[tox]
minversion = 1.9
envlist =
    lint
    py{py3, 311, 310, 39, 38}

[testenv]
deps =
    cffi
    numpy
extras =
    tests
commands =
    make clean
    {envpython} -m pip install --global-option="build_ext" --global-option="--inplace" .
    {envpython} selftest.py
    {envpython} -m pytest -W always {posargs}
allowlist_externals =
    make

[testenv:lint]
skip_install = true
deps =
    check-manifest
    pre-commit
passenv =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
    check-manifest
